# PayFile

./: .gitignore  README.md  pom.xml
src/main/: payfile.proto
src/main/java/net/plan99/payfile/: Payfile.java  ProtocolException.java
src/main/java/net/plan99/payfile/client/: CLI.java  PayFileClient.java
src/main/java/net/plan99/payfile/gui/: BitcoinAddressValidator.java  ChooseNetworkController.java  ConnectServerController.java  Controller.java  Main.java  ProgressOutputStream.java  SendMoneyController.java  Settings.java
src/main/java/net/plan99/payfile/gui/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java
src/main/java/net/plan99/payfile/gui/utils/: AlertWindowController.java  GuiUtils.java  TextFieldValidator.java  ThrottledRunLater.java
src/main/java/net/plan99/payfile/server/: Server.java
src/main/java/net/plan99/payfile/utils/: Exceptions.java
src/main/resources/net/plan99/payfile/gui/: choose_network.fxml  connect_server.fxml  main.fxml  send_money.fxml
src/main/resources/net/plan99/payfile/gui/utils/: alert.fxml
